server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  off;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
